<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이삭토스트</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png">

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery_main_bxslide.js"></script>
    <script src="js/slick.js" type="text/javascript"></script>


</head>
<body>
    <div id="wrap">
        <!-- 헤더 영역 -->
        <header>
            <div class="main_header inner">
                <div class="logo"><a href="#"><img src="img/main_logo.png" alt="로고이미지"></a></div>
                <div class="nav_box">
                    <nav>
                        <ul class="m_menu">
                            <li class="list"><a class="m_list" href="#">MENU</a>
                                <ul class="s_menu">
                                    <li><a class="s_list" href="#">토스트</a></li>
                                    <li><a href="#">세트 메뉴</a></li>
                                    <li><a href="#">커피</a></li>
                                    <li><a href="#">음료</a></li>
                                </ul>
                            </li>
                            <li class="list"><a class="m_list" href="#">NEWS</a>
                                <ul class="s_menu">
                                    <li><a class="s_list" href="#">신메뉴</a></li>
                                    <li><a href="#">공지 사항</a></li>
                                </ul>
                            </li>
                            <li class="list"><a class="m_list" href="#">PROMOTION</a>
                                <ul class="s_menu">
                                    <li><a class="s_list" href="#">특가행사</a></li>
                                    <li><a href="#">진행중인 이벤트</a></li>
                                    <li><a href="#">회원 서비스</a></li>
                                </ul>
                            </li>
                            <li class="list"><a href="#">STORY</a>
                                <ul class="s_menu">
                                    <li><a href="#">회사연혁</a></li>
                                    <li><a href="#">브랜드</a></li>
                                    <li><a href="#">기업가치</a></li>
                                </ul>
                            </li>
                            <li class="list"><a href="#">STORE</a>
                                <ul class="s_menu lastbox">
                                    <li><a href="#">매장찾기</a></li>
                                    <li><a href="#">신규매장</a></li>
                                    <li><a href="#">가맹문의</a></li>
                                    <li><a href="#">매장서비스</a></li>
                                </ul>
                            </li>
                        </ul> 
                    </nav>
                    <div class="side_button">
                        <div class="ham">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--사이드 메뉴 영역-->
        <section class="overlay_wrap">
            <div class="overlay_sub">
                <div class="overlay_inner">
                    <ul class="overlay_menu">
                        <li class="list"><a class="m_list" href="#">MENU</a>
                            <ul class="ols_menu">
                                <li><a class="s_list" href="#">토스트</a></li>
                                <li><a href="#">세트 메뉴</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">음료</a></li>
                            </ul>
                        </li>
                        <li class="list"><a class="m_list" href="#">NEWS</a>
                            <ul class="ols_menu">
                                <li><a class="s_list" href="#">신메뉴</a></li>
                                <li><a href="#">공지 사항</a></li>
                            </ul>
                        </li>
                        <li class="list"><a class="m_list" href="#">PROMOTION</a>
                            <ul class="ols_menu">
                                <li><a class="s_list" href="#">특가행사</a></li>
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">회원 서비스</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">STORY</a>
                            <ul class="ols_menu">
                                <li><a href="#">회사연혁</a></li>
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">기업가치</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">STORE</a>
                            <ul class="ols_menu">
                                <li><a href="#">매장찾기</a></li>
                                <li><a href="#">신규매장</a></li>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">매장서비스</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">회원가입</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </section>
        <!-- 메인 영역 -->
        <section class="main_img">
            <div class="imgs_area bxslider">
                <a href="#">
                    <img class="m_img" src="img/main_img.jpg" alt="메인이미지">
                    <img class="s_img" src="mobile_img/s_main_img.jpg" alt="모바일이미지">
                </a>
                <a href="#">
                    <img class="m_img2" src="img/main_img_2.jpg" alt="메인이미지2">
                    <img class="s_img2" src="mobile_img/s_main_img_2.jpg" alt="모바일이미지2">
                </a>
            </div>
        <!-- 뉴스 목록 -->    
            <div class="main_info">
                <div class="info_container">
                    <ul class="info_box">
                        <li>
                            <a href="#"><span class="info_date">2021.09.06</span><span class="info_text">이삭토스트, 허경환 '허닭'과 협업... 신메뉴 '허닭 까르보 토스트' 공개</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="info_date">2021.09.03</span><span class="info_text">이삭토스트, 2021 한국우스브랜드평가대상 수상</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="info_date">2021.09.02</span><span class="info_text">이삭토스트, '네고왕 시즌2' 기부 약속 지켰다. 네이버 해피빈 통해 기부금 전달</span></a>
                        </li>
                    </ul>
                    <div class="list_box">
                        <a href="#">| 목록</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 컨텐츠1 영역 -->
        <section class="contents_1">
            <div class="inner">
                <div class="con1_box">
                    <div class="con1_text">
                        <h2>New Topic</h2>
                        <span></span>
                    </div>
                    <div class="con1_sbox">
                        <div class="sub_slide">
                            <div class="sub_slbox_1">
                                <a href="#"><img src="img/main_con_1_left.png" alt="컨텐츠1왼쪽"></a>
                                <p>여름이 가기전 조금더 아이스 커피를 즐겨주세요
                                    에티오피아 신지의 엄선된 스페셜티 원두로 로스팅한
                                    아이스 커피를 만나볼수 있습니다</p>
                            </div>
                            <div class="sub_slbox_2">
                                <a href="#"><img src="img/main_con_1_center.png" alt="컨텐츠1가운데"></a>
                                <p>아침을 깨우는 모닝세트가 찾아옵니다
                                    고다치즈로 풍미를 더한 모닝토스트&
                                    블랜드 커피와 함께 활기찬 아침을 시작하세요</p>
                            </div>
                            <div class="sub_slbox_3">
                                <a href="#"><img src="img/main_con_1_right.png" alt="컨텐츠1오른쪽"></a>
                                <p>소중한 사람에게 기프트 카드를 선물하세요
                                    5000원 ~20000원 까지 다양한 가격의
                                    기프트 카드가 준비되어 있습니다</p>
                            </div>
                            <div class="sub_slbox_4">
                                <a href="#"><img src="img/main_con_1_center.png" alt="컨텐츠1가운데"></a>
                                <p>아침을 깨우는 모닝세트가 찾아옵니다
                                    고다치즈로 풍미를 더한 모닝토스트&
                                    블랜드 커피와 함께 활기찬 아침을 시작하세요</p>
                            </div>
                            <div class="sub_slbox_5">
                                <a href="#"><img src="img/main_con_1_right.png" alt="컨텐츠1오른쪽"></a>
                                <p>소중한 사람에게 기프트 카드를 선물하세요
                                    5000원 ~20000원 까지 다양한 가격의
                                    기프트 카드가 준비되어 있습니다</p>
                            </div>
                            <div class="sub_slbox_6">
                                <a href="#"><img src="img/main_con_1_left.png" alt="컨텐츠1왼쪽"></a>
                                <p>여름이 가기전 조금더 아이스 커피를 즐겨주세요
                                    에티오피아 신지의 엄선된 스페셜티 원두로 로스팅한
                                    아이스 커피를 만나볼수 있습니다</p>
                            </div>
                        </div>
                    </div>

                    <div class="con1_sbox_2">
                        <div class="sub_slide_2">
                            <div class="sub_slbox_1">
                                <a href="#"><img src="img/main_con_1_left.png" alt="컨텐츠1왼쪽"></a>
                                <p>여름이 가기전 조금더 아이스 커피를 즐겨주세요
                                    에티오피아 신지의 엄선된 스페셜티 원두로 로스팅한
                                    아이스 커피를 만나볼수 있습니다</p>
                            </div>
                            <div class="sub_slbox_2">
                                <a href="#"><img src="img/main_con_1_center.png" alt="컨텐츠1가운데"></a>
                                <p>아침을 깨우는 모닝세트가 찾아옵니다
                                    고다치즈로 풍미를 더한 모닝토스트&
                                    블랜드 커피와 함께 활기찬 아침을 시작하세요</p>
                            </div>
                            <div class="sub_slbox_3">
                                <a href="#"><img src="img/main_con_1_right.png" alt="컨텐츠1오른쪽"></a>
                                <p>소중한 사람에게 기프트 카드를 선물하세요
                                    5000원 ~20000원 까지 다양한 가격의
                                    기프트 카드가 준비되어 있습니다</p>
                            </div>
                            <div class="sub_slbox_4">
                                <a href="#"><img src="img/main_con_1_center.png" alt="컨텐츠1가운데"></a>
                                <p>아침을 깨우는 모닝세트가 찾아옵니다
                                    고다치즈로 풍미를 더한 모닝토스트&
                                    블랜드 커피와 함께 활기찬 아침을 시작하세요</p>
                            </div>
                        </div>
                    </div>

                    <div class="sl_button">
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- 컨텐츠2 영역 -->
        <section class="contents_2">
            <div class="inner">  
                <div class="con2_box">
                    <div class="con2_text">
                        <h2>Pick up</h2>
                        <span></span>
                    </div>
                    <div class="con2_moviebox">
                        <div class="mbox_1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/YK_mUdOfcqY?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="mbox2_left">
                            <a class="img_0" href="#"><img src="img/main_con_2_b.jpg" alt="컨텐츠2가운데"></a>
                        </div>
                        <div class="mbox2_right">
                            <a class="img_1" href="#"><img src="img/main_con_2_right3.jpg" alt="컨텐츠2오른쪽"></a>
                            <a class="img_2" href="#"><img src="img/main_con_2_right.jpg" alt="컨텐츠2_2오른쪽"></a>
                        </div>
                        
                    </div>
                </div>   
            </div>
        </section>
        <!-- 컨텐츠3 영역 -->
        <section class="contents_3">
            <div class="inner">
                <div class="con3_box">
                    <div class="con3_text">
                        <h2>Menu</h2>
                        <span></span>
                    </div>
                    <div class="con3_menu">
                        <div class="menu_box1">
                            <a href="#"><div class="con3_img"></div></a>
                        </div>
                        <div class="menu_box2">
                            <a href="#"><div class="con3_img2"></div></a>
                        </div>
                        <div class="menu_box3">
                            <a href="#"><div class="con3_img3"></div></a>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!-- 컨텐츠4 영역 -->
        <section class="contents_4">
            <div class="inner">
                <div class="con4_box">
                    <div class="con4_text">
                        <h2>Event</h2>
                        <span></span>
                    </div>
                    <div class="con4_event">
                        <a href="#"><img src="img/main_con_4.jpg" alt="이벤트배너"></a>
                    </div>
                    <div class="con4_event2">
                        <a href="#"><img src="img/event_small.jpg" alt="이벤트배너스몰"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 컨텐츠5 영역 -->
        <section class="contents_5">
            <div class="background_wrap">
                <div class="inner">
                    <div class="con5_box">
                        <div class="background_box">
                            <img src="img/ico_town.png" alt="타운배경">
                        </div>
                        <div class="icon_box">
                            <a href="#"><img src="img/ico_airballoon.png" alt="에어벌룬"></a>
                        </div>
                        <div class="store_box">
                            <a href="#"><img src="img/ico_store.png" alt="스토어"></a>
                            <div class="serch_box">
                                <a href="#"><img src="img/ico_store_serch.png" alt="스토어"></a>
                            </div>
                        </div>
                        <div class="icon_box3 icon_box3_2">
                            <a href="#"><img src="img/ico_delivery.png" alt="딜리버리"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="floor"></div>
        </section>
        <!-- 푸터 영역 -->
        <footer>
            <div class="footer_box">
                <div class="f_logo"><a href="#"><img src="img/f_logo.png" alt="푸터로고이미지"></a></div>
                <div class="f_box">
                    <div class="text_box">
                        <p><span>이용약관 | 개인정보처리방침 | 사이트맵</span>
                        <br>(주) 00 대표 : 김00 사업자등록번호 : 123-456-7890 창업문의 : 1234-5678
                        서울사업본부 : 서울시 송파구 중대로 00빌딩 6층 , 13층 TEL : 02.123.5678
                        대구사무실 : 대구광역시 수성구 동대구로 S상가 12호 TEL : 053.1234.5678
                        <br>Copyright ⓒ ISAAC. All right Reserved.
                            Made By Masstige Co.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>